---

- name: download repo
  shell: wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo

- name: install key
  rpm_key:
   key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
   state: present
